(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "436.5MHz LNA")
    (company "KK7DLH")
  )

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.222 -1.808) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2221 1.8083) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NJFET_DSG" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NJFET_DSG" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NJFET N-JFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-JFET transistor, drain/source/gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NJFET_DSG_0_1"
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.397)
            (xy 0.254 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.016 0.381)
            (xy -1.016 -0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NJFET_DSG_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.334)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 2f781c34-7113-44e7-9a4b-d57c8c73515b)
  )
  (junction (at 118.11 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 6b8b6a39-3586-4196-bfbb-875481e21afc)
  )
  (junction (at 152.4 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 74528d3e-0d00-4579-92b6-b595a53ed21a)
  )
  (junction (at 118.11 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 7f3d13c9-3b0a-4f6d-aca1-c3f569823f90)
  )
  (junction (at 115.57 105.41) (diameter 0) (color 0 0 0 0)
    (uuid a1b2e031-49b7-4f98-8954-12ec3139d3db)
  )
  (junction (at 167.64 88.9) (diameter 0) (color 0 0 0 0)
    (uuid e5f0e919-56bd-4980-8ee0-f640419de7db)
  )

  (wire (pts (xy 152.4 88.9) (xy 157.48 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03647e05-0399-40ab-9882-3d78d809237b)
  )
  (wire (pts (xy 115.57 105.41) (xy 118.11 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c4c9322-6212-4932-a693-ed0202d6e681)
  )
  (wire (pts (xy 132.08 96.52) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10873bca-3317-4313-8b54-b0961ce9ed53)
  )
  (wire (pts (xy 167.64 96.52) (xy 167.64 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1101c0a8-41f2-4f48-8870-9ea9ec7bc48d)
  )
  (wire (pts (xy 152.4 104.14) (xy 152.4 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1400489e-b41f-4a45-aa12-ea750a44124f)
  )
  (wire (pts (xy 167.64 91.44) (xy 167.64 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17acbf88-b325-4bd1-aa16-90cdc8b53b84)
  )
  (wire (pts (xy 93.98 93.98) (xy 93.98 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bc87082-5d9a-4e43-9e24-e7de0a9cf913)
  )
  (wire (pts (xy 149.86 120.65) (xy 149.86 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 290bf215-29ba-4524-9085-af6fe7da7fc8)
  )
  (wire (pts (xy 147.32 104.14) (xy 147.32 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33c5e1fe-87da-4003-8657-56d32fcba00c)
  )
  (wire (pts (xy 167.64 88.9) (xy 173.99 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38b7dc18-bd73-40a0-be0c-1cb23a481bc5)
  )
  (wire (pts (xy 113.03 99.06) (xy 113.03 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ba3872f-f104-46d9-ae58-57ca9cf3fd1d)
  )
  (wire (pts (xy 147.32 97.79) (xy 152.4 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e1bf2e8-84f0-4f11-9a75-6e46e06adbfc)
  )
  (wire (pts (xy 152.4 97.79) (xy 152.4 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b35bf9a-9013-4dc9-b3c3-371e481d9e79)
  )
  (wire (pts (xy 118.11 96.52) (xy 118.11 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c8b09d6-849d-4e2e-ab34-52aa58a21211)
  )
  (wire (pts (xy 111.76 88.9) (xy 118.11 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 605e9f12-d23e-41c3-8624-d9b867b333ba)
  )
  (wire (pts (xy 118.11 104.14) (xy 118.11 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65a74754-b8d3-475c-b079-275eb19e1b39)
  )
  (wire (pts (xy 147.32 99.06) (xy 147.32 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71404059-e35f-406c-8ca1-57f01949f3bb)
  )
  (wire (pts (xy 113.03 97.79) (xy 118.11 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77a02fbb-bab8-4503-b12d-a1e4575d844b)
  )
  (wire (pts (xy 146.05 88.9) (xy 152.4 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e4f0de3-5090-4325-8595-26d0dbdbae5a)
  )
  (wire (pts (xy 179.07 88.9) (xy 185.42 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 880b494c-ee53-4f2b-8304-722863728cc3)
  )
  (wire (pts (xy 118.11 88.9) (xy 118.11 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 881b305f-f9af-418b-9b14-a065b79e7f12)
  )
  (wire (pts (xy 113.03 105.41) (xy 115.57 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89d648b4-7ba3-4dbb-9159-44be62bcf9d3)
  )
  (wire (pts (xy 167.64 88.9) (xy 162.56 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c410e95-dd5f-4800-b82b-d5d455e60bf6)
  )
  (wire (pts (xy 113.03 104.14) (xy 113.03 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9630a97b-e452-4e4f-912a-e5e85b99c9f1)
  )
  (wire (pts (xy 144.78 127) (xy 144.78 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ea60ed7-979a-4e8a-becc-ff88d5c9a9de)
  )
  (wire (pts (xy 118.11 97.79) (xy 118.11 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2df1543-a1ae-4349-b268-8ee09f6d5b68)
  )
  (wire (pts (xy 137.16 88.9) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c96f3809-1bd0-49e1-8088-fde2301bdbd2)
  )
  (wire (pts (xy 144.78 120.65) (xy 149.86 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caef8d81-223b-4314-ae29-5e4608312e70)
  )
  (wire (pts (xy 190.5 93.98) (xy 190.5 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbe96ad5-d45c-4ee5-9fb2-534fa932d737)
  )
  (wire (pts (xy 118.11 88.9) (xy 127 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd81ab56-7d10-484d-ab07-8a09229721ab)
  )
  (wire (pts (xy 152.4 96.52) (xy 152.4 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceacca12-8365-42c0-aa8c-845cb3fdc9a9)
  )
  (wire (pts (xy 115.57 105.41) (xy 115.57 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d78aa935-ad7c-40c3-9a1d-abc2da414b2f)
  )
  (wire (pts (xy 152.4 88.9) (xy 152.4 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df75c386-3877-4b84-8d39-8cba635c1f49)
  )
  (wire (pts (xy 99.06 88.9) (xy 106.68 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f471fbcf-54de-461d-a8bf-ddf09b995109)
  )

  (symbol (lib_id "Device:C_Small") (at 109.22 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e07793a-6b93-4338-bb63-3e11902ba8e0)
    (property "Reference" "C1" (id 0) (at 109.2263 82.55 90))
    (property "Value" "10n" (id 1) (at 109.2263 85.09 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 109.22 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d59ccdb-ca43-4794-a55c-dd8f66bcd306))
    (pin "2" (uuid c871b0af-ed7c-47de-a9ae-95e59ff6290e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 118.11 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e56d9ee-e4f1-41fc-9d6a-2d6e6e8ad807)
    (property "Reference" "R1" (id 0) (at 120.65 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200" (id 1) (at 120.65 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 924f5213-afbb-4698-8672-719373011a99))
    (pin "2" (uuid c08fbfd3-8364-4a63-b1e9-c40a8e38215b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 149.86 128.27 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45c0d4b2-152f-4522-afdb-d5657a7cd4e7)
    (property "Reference" "J3" (id 0) (at 154.94 126.9999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "+9V" (id 1) (at 154.94 129.5399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 149.86 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80eb2468-7d97-4150-8151-0c0c4f73373e))
    (pin "2" (uuid 0ed2bfdf-4fca-4568-b442-2a5a458cdeda))
  )

  (symbol (lib_id "power:GND") (at 147.32 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b6b6e01-b5bd-4039-ae03-fc834057b821)
    (property "Reference" "#PWR05" (id 0) (at 147.32 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 111.76 0))
    (property "Footprint" "" (id 2) (at 147.32 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fe5fd4d-e165-40e7-a773-ab25c5b473e1))
  )

  (symbol (lib_id "Device:L_Small") (at 167.64 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55da4021-f19e-4e86-afbd-9e5c00bd3d34)
    (property "Reference" "L3" (id 0) (at 168.91 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "25n" (id 1) (at 168.91 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 167.64 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 071bd723-f141-470b-97b8-145bda7affc5))
    (pin "2" (uuid 1ee657af-292d-4b34-9fbb-8ec9899a92a8))
  )

  (symbol (lib_id "power:GND") (at 93.98 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58b019cd-0bd3-4a40-9715-8f58919ee35a)
    (property "Reference" "#PWR01" (id 0) (at 93.98 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 101.6 0))
    (property "Footprint" "" (id 2) (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cd2791e-8317-44fd-a515-8493220328ae))
  )

  (symbol (lib_id "Device:L_Small") (at 118.11 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d0a4d9a-4e0e-4917-8cc4-8bc3d500d165)
    (property "Reference" "L1" (id 0) (at 119.38 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22n" (id 1) (at 119.38 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 118.11 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bbb4083-ee9c-48ff-889e-b97d0c9d1e30))
    (pin "2" (uuid 02b04eef-35be-4f6e-bdc5-b507e158620c))
  )

  (symbol (lib_id "Device:C_Small") (at 176.53 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68ce26b8-2ed4-4e81-ad42-4ca9d904c7f2)
    (property "Reference" "C5" (id 0) (at 176.5363 82.55 90))
    (property "Value" "10n" (id 1) (at 176.5363 85.09 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 176.53 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 124f4f8c-03b4-4ba1-a2f7-01211c495bb4))
    (pin "2" (uuid 5b701cbb-e617-42ef-ac32-12540c6d0846))
  )

  (symbol (lib_id "power:GND") (at 144.78 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 899f0232-ab2d-4282-b1bd-e5f60c8641e7)
    (property "Reference" "#PWR04" (id 0) (at 144.78 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 132.08 0))
    (property "Footprint" "" (id 2) (at 144.78 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7ecec6b-98cc-4d45-8c31-e866df284942))
  )

  (symbol (lib_id "power:GND") (at 132.08 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a77bb222-c166-42e5-bfb6-754e3ca9e305)
    (property "Reference" "#PWR03" (id 0) (at 132.08 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 104.14 0))
    (property "Footprint" "" (id 2) (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3da5a579-5841-4a46-9a46-e971e22a6c68))
  )

  (symbol (lib_id "Device:R_Small_US") (at 152.4 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b361e354-23d1-494d-9081-e5f7cae9de2b)
    (property "Reference" "R3" (id 0) (at 154.94 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 154.94 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 152.4 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3cabdb3-c5cb-461d-91aa-d1338717f17a))
    (pin "2" (uuid 736637e0-b0d8-4350-b7b0-c6c449a5c51a))
  )

  (symbol (lib_id "Device:C_Small") (at 147.32 101.6 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb13ae25-1ee0-42f9-912f-91d9e5b45f4e)
    (property "Reference" "C3" (id 0) (at 144.78 100.3235 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10n" (id 1) (at 144.78 102.8635 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 147.32 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0767fbd-3726-42de-a77f-4807ef131987))
    (pin "2" (uuid 273a0239-3fd5-4182-98ad-6165c3a3206a))
  )

  (symbol (lib_id "power:GND") (at 190.5 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d754bcc8-def3-44c3-ac82-a2187c44eb32)
    (property "Reference" "#PWR07" (id 0) (at 190.5 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 101.6 0))
    (property "Footprint" "" (id 2) (at 190.5 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23dbb9c4-aa2d-44f9-a220-a0655605ad96))
  )

  (symbol (lib_id "Device:C_Small") (at 160.02 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de753c4c-82eb-4d76-8aff-116628a0ddc9)
    (property "Reference" "C4" (id 0) (at 160.0263 82.55 90))
    (property "Value" "2.8p" (id 1) (at 160.0263 85.09 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 160.02 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d274b249-30d2-4700-a710-2d78efb57ae4))
    (pin "2" (uuid 9d91f123-3e8f-4b4f-bada-c11aed148b08))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 93.98 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e04409c2-b3ba-460e-bddc-62e0044901c2)
    (property "Reference" "J1" (id 0) (at 94.2974 81.28 0))
    (property "Value" "Conn_Coaxial" (id 1) (at 94.2974 83.82 0))
    (property "Footprint" "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (id 2) (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31ae1ddb-55f8-4875-b94d-87a4d0c86414))
    (pin "2" (uuid 92ba8945-0271-4dc3-a102-541bc7646045))
  )

  (symbol (lib_id "Device:R_Small_US") (at 143.51 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3a4a008-cf4c-42be-ae12-7ad98d33dd9f)
    (property "Reference" "R2" (id 0) (at 143.51 82.55 90))
    (property "Value" "200" (id 1) (at 143.51 85.09 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 143.51 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abd7416a-7e20-4448-bf03-eeedf6e5c236))
    (pin "2" (uuid 41cd9d94-8e46-4269-8389-65dd0785350e))
  )

  (symbol (lib_id "Device:C_Small") (at 113.03 101.6 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebea1301-5e2d-4883-970a-fcee765da12c)
    (property "Reference" "C2" (id 0) (at 110.49 100.3235 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10n" (id 1) (at 110.49 102.8635 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 113.03 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 766e2081-6348-4a07-b15a-ac1b490b79ef))
    (pin "2" (uuid 47700460-cc52-4b2c-8459-2ed3b1d3a06f))
  )

  (symbol (lib_id "Device:Q_NJFET_DSG") (at 132.08 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec343e0c-f52c-472d-9107-8c0c6ed182da)
    (property "Reference" "Q1" (id 0) (at 132.08 82.55 90))
    (property "Value" "J310" (id 1) (at 132.08 85.09 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 129.54 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78e4ec1b-1fe2-4b83-af29-5ba56cc4e84a))
    (pin "2" (uuid 92268c52-d80e-48a4-b64b-f2871532b93c))
    (pin "3" (uuid 99eb0076-c40d-43c3-b91c-0c49a66cf31d))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 190.5 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0ff0792-4d97-4881-9b9c-759645b25c42)
    (property "Reference" "J2" (id 0) (at 193.04 87.9231 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 193.04 90.4631 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (id 2) (at 190.5 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 190.5 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd8c52aa-8c0c-412f-acf6-e52a5f408f1c))
    (pin "2" (uuid 62cdd274-0d0e-480b-b013-205cd337f91d))
  )

  (symbol (lib_id "power:GND") (at 167.64 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f45a96de-98de-46cc-8468-9b50b6d696e9)
    (property "Reference" "#PWR06" (id 0) (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 104.14 0))
    (property "Footprint" "" (id 2) (at 167.64 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71076bc9-ded3-4922-a331-ca22d745c1f9))
  )

  (symbol (lib_id "power:GND") (at 115.57 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f47a7fce-9d24-406f-b2e4-deb00f847216)
    (property "Reference" "#PWR02" (id 0) (at 115.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 111.76 0))
    (property "Footprint" "" (id 2) (at 115.57 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28993a00-5011-4c6b-8746-e9b8f708df33))
  )

  (symbol (lib_id "Device:L_Small") (at 152.4 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fffba65d-5368-414b-9743-8a05e58174ec)
    (property "Reference" "L2" (id 0) (at 153.67 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "25n" (id 1) (at 153.67 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 152.4 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 951b8677-3dee-43ab-9d01-a593591b0aac))
    (pin "2" (uuid 497d87b6-0e9b-4d97-ad94-8b8cd4f19928))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/58b019cd-0bd3-4a40-9715-8f58919ee35a"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/f47a7fce-9d24-406f-b2e4-deb00f847216"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/a77bb222-c166-42e5-bfb6-754e3ca9e305"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/899f0232-ab2d-4282-b1bd-e5f60c8641e7"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/4b6b6e01-b5bd-4039-ae03-fc834057b821"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/f45a96de-98de-46cc-8468-9b50b6d696e9"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/d754bcc8-def3-44c3-ac82-a2187c44eb32"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/2e07793a-6b93-4338-bb63-3e11902ba8e0"
      (reference "C1") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/ebea1301-5e2d-4883-970a-fcee765da12c"
      (reference "C2") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/bb13ae25-1ee0-42f9-912f-91d9e5b45f4e"
      (reference "C3") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/de753c4c-82eb-4d76-8aff-116628a0ddc9"
      (reference "C4") (unit 1) (value "2.8p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/68ce26b8-2ed4-4e81-ad42-4ca9d904c7f2"
      (reference "C5") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e04409c2-b3ba-460e-bddc-62e0044901c2"
      (reference "J1") (unit 1) (value "Conn_Coaxial") (footprint "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount")
    )
    (path "/f0ff0792-4d97-4881-9b9c-759645b25c42"
      (reference "J2") (unit 1) (value "Conn_Coaxial") (footprint "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount")
    )
    (path "/45c0d4b2-152f-4522-afdb-d5657a7cd4e7"
      (reference "J3") (unit 1) (value "+9V") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/5d0a4d9a-4e0e-4917-8cc4-8bc3d500d165"
      (reference "L1") (unit 1) (value "22n") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/fffba65d-5368-414b-9743-8a05e58174ec"
      (reference "L2") (unit 1) (value "25n") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/55da4021-f19e-4e86-afbd-9e5c00bd3d34"
      (reference "L3") (unit 1) (value "25n") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/ec343e0c-f52c-472d-9107-8c0c6ed182da"
      (reference "Q1") (unit 1) (value "J310") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/3e56d9ee-e4f1-41fc-9d6a-2d6e6e8ad807"
      (reference "R1") (unit 1) (value "200") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e3a4a008-cf4c-42be-ae12-7ad98d33dd9f"
      (reference "R2") (unit 1) (value "200") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b361e354-23d1-494d-9081-e5f7cae9de2b"
      (reference "R3") (unit 1) (value "100") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
  )
)
